{
	"settings": {
		"channelForRoutes": 1,
		"channelForRoutesStartLayer": 900,

		"casparCG": {
			"hostname": "160.67.52.144",
			"port": 5250
		},
		"imageProvider": {
			"hostname": "160.67.52.144",
			"port": 5255,
			"protocol": "http"
		}
	}
}
